spring.application.name=dingtalk-ass
server.port=8080

spring.profiles.active=@env@

# 模板配置
spring.mvc.static-path-pattern=/*
pring.resources.static-locations=classpath:/static/

#任务调度周期
# {秒数} {分钟} {小时} {日期} {月份} {星期} {年份(可为空)}
job.dingtalk.news.schedule = 0 0 10 * * ?
job.dingtalk.onewd.schedule = 0 0 8 * * ?
job.dingtalk.oneword.schedule = 0 30 12 * * ?

# 钉钉群助手
dingtalk.news.webhook=https://oapi.dingtalk.com/robot/send?access_token=6f2cdcc8e3a5bf05b396cf38fb196817db3780a6c127043d0866c927fad2c6bb
dingtalk.news.secret=SECfaf38d10cd5cf6c2782ca186876ffc3e2d3ad269fc1e5a270ca971ba6ab64352

# 图灵机器人
tulin.api=
tulin.appkey=56b98cb0b39b4c10ab8a343a54bde2ac
tulin.userid=532575

# 茉莉机器人
moli.api=http://i.itpk.cn/api.php
moli.api.key=4d48a7995c70896b65f425f5a75cebb4
moli.api.secret=bcia5279hdu9

# 词霸
onew.ciba.api=http://open.iciba.com/dsapi/
dic.youdao=http://dict.youdao.com/search
dic.kingsoft=http://www.iciba.com


# 新闻
news.default.image=https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1532928019440&di=731bf5d73f567fb1b2b5ed48123d8e34&imgtype=0&src=http%3A%2F%2Fwww.dzwww.com%2F2017%2F19cpcnc%2Fxmt_155711%2Fhz%2F201710%2FW020171017347476715623.png