# ass-robot

./: .gitignore  README.md  bootstrap.sh  pom.xml  startup.sh  upload.sh
daily-comm/: pom.xml
daily-comm/src/main/java/com/xinyuan/assist/comm/: AssErrorEnums.java  AssException.java  MsgTypeEnum.java
daily-comm/src/main/java/com/xinyuan/assist/comm/dingtalk/: DtResponse.java  NewsResp.java
daily-dao/: pom.xml
daily-dao/src/main/java/com/xinyuan/assist/dao/: DBHelper.java  VisitDO.java  WordDao.java
daily-service/: pom.xml
daily-service/src/main/java/com/xinyuan/assist/service/: NotifyService.java  PushCallback.java  PushTemplate.java  VisiterService.java
daily-service/src/main/java/com/xinyuan/assist/service/api/: ApiResult.java
daily-service/src/main/java/com/xinyuan/assist/service/api/dic/: ExamSentModel.java  ParaphraseModel.java  PhraseModel.java  TranModel.java  YoudaoService.java
daily-service/src/main/java/com/xinyuan/assist/service/api/news/: NewsApiService.java  WyNewData.java
daily-service/src/main/java/com/xinyuan/assist/service/api/onew/: CibaOwRet.java  CibaService.java  CibaServiceImpl.java
daily-service/src/main/java/com/xinyuan/assist/service/api/tulin/: TulinApiResult.java  TulinService.java
daily-service/src/main/java/com/xinyuan/assist/service/dingtalk/: MessageService.java  MessageServiceImpl.java
daily-service/src/main/java/com/xinyuan/assist/service/dingtalk/model/: At.java  DingtalkMessageBean.java  Markdown.java
daily-service/src/main/java/com/xinyuan/assist/service/impl/: VisiterServiceImpl.java
daily-service/src/main/java/com/xinyuan/assist/service/msg/: MarkdownParser.java  MsgAbstractService.java  NewService.java  NewServiceImpl.java  NewsService.java  NewsServiceImpl.java
daily-service/src/main/java/com/xinyuan/assist/service/msg/news/: NewsService.java  NewsServiceImpl.java
daily-service/src/main/java/com/xinyuan/assist/service/msg/onew/: OnewService.java  OnewServiceImpl.java  OnewordService.java  OnewordServiceimpl.java
daily-service/src/main/java/com/xinyuan/assist/service/robot/: MoliService.java  MoliServiceImpl.java
daily-service/src/main/java/com/xinyuan/assist/service/secret/: DtRobotSignUtil.java
daily-service/src/main/java/com/xinyuan/assist/service/study/: EnglishService.java  EnglishServiceImpl.java
daily-service/src/main/java/com/xinyuan/assist/service/task/: NewsPushTask.java  OnewPushTask.java  ScheduleCenter.java
daily-start/: pom.xml  startup.sh
daily-start/src/main/java/com/xinyuan/assist/start/: DailyNotesApplication.java
daily-start/src/main/resources/: 1.html  application-dev.properties  application-prod.properties  application.properties  logback-spring.xml  word.xls
daily-start/src/main/resources/static/2/: index.html
daily-start/src/main/resources/static/4/: index1.html  index3.html
daily-start/src/main/resources/static/6/: config.yaml
daily-start/src/main/resources/static/7/: config.yaml
daily-start/src/main/resources/static/7/jscss/: ga.js
daily-start/src/main/resources/static/8/: config.yaml
daily-start/src/main/resources/static/Love_files/: jquery.min.js  jscex-jit.js  love.js
daily-start/src/main/resources/static/jscss/: all.min.js  jquery.min.js  roundabout.js
daily-start/src/main/resources/static/loveTree/: config.yaml
daily-start/src/main/resources/templates/: newsTemplate  onew1Template  onewTemplate  weatherTemplate
daily-start/src/test/java/com/xinyuan/assist/start/: DailyNotesApplicationTests.java
daily-util/: pom.xml
daily-util/src/main/java/com/xinyuan/assist/util/: DateUtil.java  ExcelUtils.java  FileUtil.java  HttpUtil.java  IPUtil.java  ReflectUtil.java
daily-web/: pom.xml
daily-web/src/main/java/com/xinyuan/assist/web/: HelloController.java  LoverController.java  NewsController.java  OnewordController.java  RobotController.java  TestController.java  VisitController.java
daily-web/src/main/resources/static/: loveIndx.html
daily-web/src/main/resources/static/2/: config.yaml
daily-web/src/main/resources/static/3/: config.yaml
daily-web/src/main/resources/static/3/jscss/: jquery.min.js  love.js
daily-web/src/main/resources/static/4/: config.yaml
daily-web/src/main/resources/static/4/jscss/: jquery.js
daily-web/src/main/resources/static/5/: config.yaml  index.html
daily-web/src/main/resources/static/6/: index.html
daily-web/src/main/resources/static/7/jscss/: roundabout_shapes.js  snowstorm.js
daily-web/src/main/resources/static/Love_files/: jscex-parser.js
daily-web/src/main/resources/static/jscss/: jquery.js
daily-web/src/main/resources/static/loveTree/: index.html
robot-comm/: pom.xml
robot-service/: pom.xml
robot-service/src/main/java/com/xinyuan/assist/service/impl/: EatNotifyServiceImpl.java
robot-start/: pom.xml
robot-util/: pom.xml
robot-web/: pom.xml
